<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <title>fora</title>
	<style type="text/css">
		html, 
		body {
			height: 100%;
		}
		body {
			background-image: url(img2-oo.png);
			background-size: cover;
			color: white;
			margin: 0;
		}
		.welcome-page {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		.center-container {
			
		}
		.txt-fora{
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			text-align: center;
			padding-top: 20px;
			font-size: 2.7em;
		}
		.img-logo {
			display: flex;
			padding: 35px;
			width: 40%;
			height: 40%;
			/* border-top: 1px solid black; */
			margin-bottom: 10%;
			margin: 0 auto;
		}
		.img-container a {
			display: block;
			transition: 0.2s ease-in-out;
			border-radius: 25px;
			padding: 10px;
			background-color: rgba(114,137,218, 0);
			position: relative;
		}
		.img-container a:hover {
			background-color: rgba(114,137,218, 0.2);
		}
		
		.img-container a::before {
			transition: 0.2s ease-in-out;
			content:"\A";
			border-style: solid;
			border-width: 10px 15px 10px 0;
			border-color: transparent rgba(114,137,218, 1) transparent transparent;
			position: absolute;
			left: 25px;
			top: 50%;
			transform: translateY(-50%) scale(2) rotate(180deg);
		}
		.img-container a::after {
			transition: 0.2s ease-in-out;
			content:"\A";
			border-style: solid;
			border-width: 10px 15px 10px 0;
			border-color: transparent rgba(114,137,218, 1) transparent transparent;
			position: absolute;
			right: 25px;
			top: 50%;
			transform: translateY(-50%) scale(2);
		}
		
		.img-container a:hover::before {
			left: 100px;
			transform: translateY(-50%) scale(1.5) rotate(180deg);
		}
		.img-container a:hover::after {
			right: 100px;
			transform: translateY(-50%) scale(1.5);
		}
		
	</style>
  </head>
  <body>
	<div class="welcome-page">
		<div class="center-container">
			<h1 class="txt-fora">fora</h1>
			<div class="img-container">
				<a href='https://discord.gg/43zdxa'><img src="img1.png" class="img-logo"></a>
			</div>
		</div>
	</div>
  </body>
</html>